<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/imageFilm"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/titul_size"
        android:gravity="center|start"
        android:textColor="@color/colorTitul"
        android:textStyle="bold"
        android:padding="@dimen/titul_padding"
        />

</LinearLayout>